dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title> </title>
    <link rel="stylesheet" href="/css/style.css"/>
  </head>
  <body>
    <div class="Wrapper">
      <div class="Mainvisual">
        <div class="Mainvisual_img PcOnly"><img src="images/mainvisual_img_pc.png" alt="REMEMBER Pro"/></div>
        <div class="Mainvisual_img SpOnly"><img src="images/mainvisual_img_sp.png" alt="REMEMBER Pro"/></div>
        <div class="Mainvisual_inner">
          <div class="Mainvisual_title">インフルエンサーへの<br>お仕事依頼をシンプルに。</div>
          <div class="Mainvisual_lead">
            <h2 class="Mainvisual_leadTop">国内最大級のクラウドエージェンシー</h2>
            <div class="Mainvisual_leadBottom">
              <h1 class="Mainvisual_logo"><img src="images/logo.png" alt="REMEMBER Pro"/></h1>
              <div class="Mainvisual_releaseDate">2019年3月末<br>リリース予定！</div>
            </div>
          </div>
          <div class="PrivilegeBox">
            <div class="PrivilegeBox_top">抽選で10社の企業様限定</div>
            <div class="PrivilegeBox_middle">
              <div class="PrivilegeBox_info">
                <div class="PrivilegeBox_text"><span class="PrivilegeBox_textSmall">事前エントリーで…</span><br><span class="PrivilegeBox_textMedium">システム利用料が<br class="SpOnly"></span><span class="PrivilegeBox_textLarge">半年間無料</span><span class="PrivilegeBox_textMedium">になるチャンス！</span></div>
              </div><a class="PrivilegeBox_entryButton EntryButton" href="#">いますぐエントリー</a>
            </div>
            <div class="PrivilegeBox_note NoteText">※インフルエンサーの原価と、サンプル配送料などはご負担いただきます。</div>
          </div>
        </div>
      </div>
      <div class="ContentBox Point">
        <div class="ContentBox_inner">
          <div class="ContentBox_header">
            <div class="ContentBox_title">Point</div>
            <h3 class="ContentBox_subTitle">REMEMBER Pro 3つのポイント</h3>
          </div>
          <ul class="Point_list">
            <li class="Point_listItem">
              <div class="Point_info Point_info--right">
                <div class="Point_infoHeader">
                  <div class="Point_infoHeaderNumber">Point / 01</div>
                  <div class="Point_infoHeaderTitle">指名スカウト</div>
                </div>
                <div class="Point_infoLead">案件に合ったインフルエンサーに依頼ができる！</div>
                <div class="Point_infoText">○人の様々なタイプのインフルエンサーの中から、依頼したい案件にあったインフルエンサーへ直接スカウトすることができます！</div>
              </div>
              <div class="Point_thmb"><img src="images/point_scout.png" alt=""/></div>
            </li>
            <li class="Point_listItem">
              <div class="Point_info Point_info--left">
                <div class="Point_infoHeader">
                  <div class="Point_infoHeaderNumber">Point / 02</div>
                  <div class="Point_infoHeaderTitle">エンゲージメント分析</div>
                </div>
                <div class="Point_infoLead">今後に役立つデータが見られる！</div>
                <div class="Point_infoText">依頼したインフルエンサーの投稿のいいね数などエンゲージメントを自動で抽出し、分析することができます！</div>
              </div>
              <div class="Point_thmb Point_thmb--right"><img src="images/point_analysis.png" alt="エンゲージメント分析"/></div>
            </li>
            <li class="Point_listItem">
              <div class="Point_info Point_info--right">
                <div class="Point_infoHeader">
                  <div class="Point_infoHeaderNumber">Point / 03</div>
                  <div class="Point_infoHeaderTitle">サンプル配送代行</div>
                </div>
                <div class="Point_infoLead">面倒な配送の手間が省ける！</div>
                <div class="Point_infoText">多数のインフルエンサーに送らなければいけない面倒な商品サンプル配送もRmemberに送っていただくだけで指定のインフルエンサーの元へお届け！</div>
              </div>
              <div class="Point_thmb"><img src="images/point_delivery.png" alt="サンプル配送代行"/></div>
            </li>
          </ul>
          <div class="Point_more">
            <div class="Point_moreLead">他にも便利な機能がたくさん！</div>
            <ul class="Point_moreList">
              <li class="Point_moreListItem">
                <div class="Point_moreTitle">支払い仲介</div>
                <div class="Point_moreThmb"><img src="images/point_more_payment.png" alt="支払い仲介"/></div>
                <div class="Point_moreinfoText">お支払いはクレジットカード・請求書払いが可能！</div>
              </li>
              <li class="Point_moreListItem">
                <div class="Point_moreTitle">お仕事チャット</div>
                <div class="Point_moreThmb"><img src="images/point_more_chat.png" alt="お仕事チャット"/></div>
                <div class="Point_moreinfoText">面倒なメールアドレスなどの連絡先交換は一切不要！</div>
              </li>
              <li class="Point_moreListItem">
                <div class="Point_moreTitle">募集</div>
                <div class="Point_moreThmb"><img src="images/point_more_recruit.png" alt="募集"/></div>
                <div class="Point_moreinfoText">お仕事を掲載するだけで、簡単にインフルエンサーを集め！</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="ContentBox ContentBox--fill Flow">
        <div class="ContentBox_inner">
          <div class="ContentBox_header">
            <div class="ContentBox_title">Flow</div>
            <h3 class="ContentBox_subTitle">REMEMBER Pro お仕事の流れ</h3>
          </div>
          <div class="Flow_work">
            <div class="Flow_workItem">
              <div class="Flow_workThumb"><img src="images/flow_work_release.png" alt=""/></div>
              <div class="Flow_workTitle">案件を公開</div>
            </div>
            <div class="Flow_workItem">
              <div class="Flow_workThumb"><img src="images/flow_work_choice.png" alt=""/></div>
              <div class="Flow_workTitle">応募の中から<br>キャスト選定</div>
            </div>
            <div class="Flow_workItem">
              <div class="Flow_workThumb"><img src="images/flow_work_chat.png" alt=""/></div>
              <div class="Flow_workTitle">チャットでの<br>詳細確認</div>
            </div>
            <div class="Flow_workItem">
              <div class="Flow_workThumb"><img src="images/flow_work_delivery.png" alt=""/></div>
              <div class="Flow_workTitle">サンプル配送</div>
            </div>
            <div class="Flow_workItem">
              <div class="Flow_workThumb"><img src="images/flow_work_payment.png" alt=""/></div>
              <div class="Flow_workTitle">料金お支払い<br>（請求書払い可能）</div>
            </div>
            <div class="Flow_workItem">
              <div class="Flow_workThumb"><img src="images/flow_work_verification.png" alt=""/></div>
              <div class="Flow_workTitle">結果検証</div>
            </div>
          </div>
          <div class="Flow_chartBox">
            <div class="Flow_chartBoxHeader">
              <div class="Flow_chartTitleBorder"></div>
              <div class="Flow_chartTitle">お支払い</div>
              <div class="Flow_chartTitleBorder"></div>
            </div>
            <div class="Flow_chartImg PcOnly"><img src="images/flow_payment_pc.png" alt=""/></div>
            <div class="Flow_chartImg SpOnly"><img src="images/flow_payment_sp.png" alt=""/></div>
          </div>
          <div class="Flow_chartBox">
            <div class="Flow_chartBoxHeader">
              <div class="Flow_chartTitleBorder"></div>
              <div class="Flow_chartTitle">サンプル配送代行</div>
              <div class="Flow_chartTitleBorder"></div>
            </div>
            <div class="Flow_chartImg PcOnly"><img src="images/flow_ delivery_pc.png" alt=""/></div>
            <div class="Flow_chartImg SpOnly"><img src="images/flow_ delivery_sp.png" alt=""/></div>
          </div>
        </div>
      </div>
      <div class="ContentBox Entry">
        <div class="ContentBox_inner">
          <div class="ContentBox_header">
            <div class="ContentBox_title">Entry</div>
            <h3 class="ContentBox_subTitle">REMEMBER Pro 事前エントリー</h3>
          </div>
          <div class="Entry_note NoteText">※インフルエンサーの原価と、サンプル配送料などはご負担いただきます。<br>※抽選の結果は、採用された企業様にのみ、2019年1月末にご連絡します。</div>
          <div class="EntryButtonArea">
            <div class="Entry_button EntryButton">エントリーはこちら</div>
          </div>
          <div class="Entry_influencersLink">インフルエンサー登録はこちら</div>
        </div>
      </div>
      <footer class="Footer">
        <div class="Footer_inner">
          <div class="Footer_logo"><img src="images/logo.png" alt="REMEMBER Pro"/></div>
          <div class="Footer_copyright">Copyright 2017 Remember inc.</div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title 
    link(rel='stylesheet', href="/css/style.css")

  body
    .Wrapper
      .Mainvisual
        .Mainvisual_img.PcOnly
          img(src="images/mainvisual_img_pc.png", alt="REMEMBER Pro")
        .Mainvisual_img.SpOnly
          img(src="images/mainvisual_img_sp.png", alt="REMEMBER Pro")
        .Mainvisual_inner
          .Mainvisual_title インフルエンサーへの<br>お仕事依頼をシンプルに。
          .Mainvisual_lead
            h2.Mainvisual_leadTop 国内最大級のクラウドエージェンシー
            .Mainvisual_leadBottom
              h1.Mainvisual_logo
                img(src="images/logo.png", alt="REMEMBER Pro")
              .Mainvisual_releaseDate 2019年3月末<br>リリース予定！
          .PrivilegeBox
            .PrivilegeBox_top 抽選で10社の企業様限定
            .PrivilegeBox_middle
              .PrivilegeBox_info
                .PrivilegeBox_text <span class="PrivilegeBox_textSmall">事前エントリーで…</span><br><span class="PrivilegeBox_textMedium">システム利用料が<br class="SpOnly"></span><span class="PrivilegeBox_textLarge">半年間無料</span><span class="PrivilegeBox_textMedium">になるチャンス！</span>
              a(href="https://docs.google.com/forms/d/e/1FAIpQLSdmE1JUZZJbpFctXsxUMwDYpW5CbTCOnbNUAWdJnQckD3t8hw/viewform?usp=sf_link" target="_brank").PrivilegeBox_entryButton.EntryButton いますぐエントリー
            .PrivilegeBox_note.NoteText ※インフルエンサーの原価と、サンプル配送料などはご負担いただきます。

      .ContentBox.Point
        .ContentBox_inner
          .ContentBox_header
            .ContentBox_title Point
            h3.ContentBox_subTitle REMEMBER Pro 3つのポイント
          ul.Point_list
            li.Point_listItem
              .Point_info.Point_info--right
                .Point_infoHeader
                  .Point_infoHeaderNumber Point / 01
                  .Point_infoHeaderTitle 指名スカウト
                .Point_infoLead 案件に合ったインフルエンサーに依頼ができる！
                .Point_infoText ○人の様々なタイプのインフルエンサーの中から、依頼したい案件にあったインフルエンサーへ直接スカウトすることができます！
              .Point_thmb
                img(src="images/point_scout.png", alt="")
            li.Point_listItem
              .Point_info.Point_info--left
                .Point_infoHeader
                  .Point_infoHeaderNumber Point / 02
                  .Point_infoHeaderTitle エンゲージメント分析
                .Point_infoLead 今後に役立つデータが見られる！
                .Point_infoText 依頼したインフルエンサーの投稿のいいね数などエンゲージメントを自動で抽出し、分析することができます！
              .Point_thmb.Point_thmb--right
                img(src="images/point_analysis.png", alt="エンゲージメント分析")
            li.Point_listItem
              .Point_info.Point_info--right
                .Point_infoHeader
                  .Point_infoHeaderNumber Point / 03
                  .Point_infoHeaderTitle サンプル配送代行
                .Point_infoLead 面倒な配送の手間が省ける！
                .Point_infoText 多数のインフルエンサーに送らなければいけない面倒な商品サンプル配送もRmemberに送っていただくだけで指定のインフルエンサーの元へお届け！
              .Point_thmb
                img(src="images/point_delivery.png", alt="サンプル配送代行")
          .Point_more
            .Point_moreLead 他にも便利な機能がたくさん！
            ul.Point_moreList
              li.Point_moreListItem
                .Point_moreTitle 支払い仲介
                .Point_moreThmb
                  img(src="images/point_more_payment.png", alt="支払い仲介")
                .Point_moreinfoText お支払いはクレジットカード・請求書払いが可能！
              li.Point_moreListItem
                .Point_moreTitle お仕事チャット
                .Point_moreThmb
                  img(src="images/point_more_chat.png", alt="お仕事チャット")
                .Point_moreinfoText 面倒なメールアドレスなどの連絡先交換は一切不要！
              li.Point_moreListItem
                .Point_moreTitle 募集
                .Point_moreThmb
                  img(src="images/point_more_recruit.png", alt="募集")
                .Point_moreinfoText お仕事を掲載するだけで、簡単にインフルエンサーを集め！
            
      .ContentBox.ContentBox--fill.Flow
        .ContentBox_inner
          .ContentBox_header
            .ContentBox_title Flow
            h3.ContentBox_subTitle REMEMBER Pro お仕事の流れ
          .Flow_work
            .Flow_workItem
              .Flow_workThumb
                img(src="images/flow_work_release.png", alt="")
              .Flow_workTitle 案件を公開
            .Flow_workItem
              .Flow_workThumb
                img(src="images/flow_work_choice.png", alt="")
              .Flow_workTitle 応募の中から<br>キャスト選定
            .Flow_workItem
              .Flow_workThumb
                img(src="images/flow_work_chat.png", alt="")
              .Flow_workTitle チャットでの<br>詳細確認
            .Flow_workItem
              .Flow_workThumb
                img(src="images/flow_work_delivery.png", alt="")
              .Flow_workTitle サンプル配送
            .Flow_workItem
              .Flow_workThumb
                img(src="images/flow_work_payment.png", alt="")
              .Flow_workTitle 料金お支払い<br>（請求書払い可能）
            .Flow_workItem
              .Flow_workThumb
                img(src="images/flow_work_verification.png", alt="")
              .Flow_workTitle 結果検証
          .Flow_chartBox
            .Flow_chartBoxHeader
              .Flow_chartTitleBorder
              .Flow_chartTitle お支払い
              .Flow_chartTitleBorder
            .Flow_chartImg.PcOnly
              img(src="images/flow_payment_pc.png", alt="")
            .Flow_chartImg.SpOnly
              img(src="images/flow_payment_sp.png", alt="")
          .Flow_chartBox
            .Flow_chartBoxHeader
              .Flow_chartTitleBorder
              .Flow_chartTitle サンプル配送代行
              .Flow_chartTitleBorder
            .Flow_chartImg.PcOnly
              img(src="images/flow_ delivery_pc.png", alt="")
            .Flow_chartImg.SpOnly
              img(src="images/flow_ delivery_sp.png", alt="")

      .ContentBox.Entry
        .ContentBox_inner
          .ContentBox_header
            .ContentBox_title Entry
            h3.ContentBox_subTitle REMEMBER Pro 事前エントリー
          .Entry_note.NoteText ※インフルエンサーの原価と、サンプル配送料などはご負担いただきます。<br>※抽選の結果は、採用された企業様にのみ、2019年1月末にご連絡します。
          .EntryButtonArea
            a(href="https://docs.google.com/forms/d/e/1FAIpQLSdmE1JUZZJbpFctXsxUMwDYpW5CbTCOnbNUAWdJnQckD3t8hw/viewform?usp=sf_link", target="_brank").Entry_button.EntryButton エントリーはこちら
          a(href="https://line.me/R/ti/p/%40remembercast", target="_brank").Entry_influencersLink インフルエンサーのご登録についてはLINE@よりお問い合わせください。
      
      footer.Footer
        .Footer_inner
          .Footer_logo
              img(src="images/logo.png", alt="REMEMBER Pro")
          .Footer_copyright Copyright 2017 Remember inc.
